<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ca8ac98f20.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Fitnes Landing</title>
</head>

<body>
    <header>
        <div class="container__a">
            <div class="left">
                <ul class="navbar__links">
                    <li><img src="img/Logo.png" alt="Navbar Logo"></li>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Trainig</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                .
            </div>
            <div class="right">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
</body>

</html>